name = content type
core = 7.x
package = Features
version = 7.x-1.0-alpha1+11-dev
project = clinic_appointment
dependencies[] = auto_nodetitle
dependencies[] = ctools
dependencies[] = date
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = file
dependencies[] = list
dependencies[] = misc
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
datestamp = 1434579267
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_address
features[field_base][] = field_angina
features[field_base][] = field_apt_
features[field_base][] = field_cell
features[field_base][] = field_chest_pain
features[field_base][] = field_city
features[field_base][] = field_congenital_heart_disease
features[field_base][] = field_congestive_hart_failure
features[field_base][] = field_coronary_artery_disease
features[field_base][] = field_date
features[field_base][] = field_diabetes
features[field_base][] = field_diagnosing_cardiologist
features[field_base][] = field_difficulty_of_breathing
features[field_base][] = field_do_you_have_latex_or_any_o
features[field_base][] = field_dob
features[field_base][] = field_edema_swelling_of_ankles
features[field_base][] = field_emergency_contact
features[field_base][] = field_emergency_contact_relation
features[field_base][] = field_epilepsy
features[field_base][] = field_explain_for_hospitalizing
features[field_base][] = field_family_doctor
features[field_base][] = field_fax
features[field_base][] = field_first_name
features[field_base][] = field_heart_murmur
features[field_base][] = field_height
features[field_base][] = field_hospitalized
features[field_base][] = field_hypertension
features[field_base][] = field_initial
features[field_base][] = field_last_name
features[field_base][] = field_notes
features[field_base][] = field_office
features[field_base][] = field_ohip_
features[field_base][] = field_others_please_explain_
features[field_base][] = field_pacemaker
features[field_base][] = field_palpitations
features[field_base][] = field_patient
features[field_base][] = field_patient_follow_up_for_reca
features[field_base][] = field_phone
features[field_base][] = field_physician_number
features[field_base][] = field_postal_code
features[field_base][] = field_previous_bypass_surgery
features[field_base][] = field_procedure
features[field_base][] = field_procedure_code
features[field_base][] = field_professional_title
features[field_base][] = field_provider
features[field_base][] = field_reason_for_referral
features[field_base][] = field_recall_date
features[field_base][] = field_recall_message
features[field_base][] = field_referring_doctor
features[field_base][] = field_reports
features[field_base][] = field_rheumatic_heart_disease
features[field_base][] = field_status
features[field_base][] = field_stroke_or_previous_strokes
features[field_base][] = field_syncope_loss_of_consciousn
features[field_base][] = field_tel_home
features[field_base][] = field_tel_work
features[field_base][] = field_vc
features[field_base][] = field_weight
features[field_base][] = field_women_only
features[field_group][] = group_addon|node|a|form
features[field_group][] = group_follow|node|patient_profile|form
features[field_group][] = group_mh|node|patient_profile|form
features[field_instance][] = field_collection_item-field_patient_follow_up_for_reca-field_recall_date
features[field_instance][] = field_collection_item-field_patient_follow_up_for_reca-field_recall_message
features[field_instance][] = node-a-field_date
features[field_instance][] = node-a-field_diagnosing_cardiologist
features[field_instance][] = node-a-field_notes
features[field_instance][] = node-a-field_office
features[field_instance][] = node-a-field_patient
features[field_instance][] = node-a-field_procedure
features[field_instance][] = node-a-field_procedure_code
features[field_instance][] = node-a-field_provider
features[field_instance][] = node-a-field_referring_doctor
features[field_instance][] = node-a-field_status
features[field_instance][] = node-c-field_fax
features[field_instance][] = node-c-field_first_name
features[field_instance][] = node-c-field_last_name
features[field_instance][] = node-c-field_phone
features[field_instance][] = node-c-field_professional_title
features[field_instance][] = node-d-field_fax
features[field_instance][] = node-d-field_first_name
features[field_instance][] = node-d-field_last_name
features[field_instance][] = node-d-field_phone
features[field_instance][] = node-d-field_physician_number
features[field_instance][] = node-p-field_address
features[field_instance][] = node-p-field_angina
features[field_instance][] = node-p-field_apt_
features[field_instance][] = node-p-field_cell
features[field_instance][] = node-p-field_chest_pain
features[field_instance][] = node-p-field_city
features[field_instance][] = node-p-field_congenital_heart_disease
features[field_instance][] = node-p-field_congestive_hart_failure
features[field_instance][] = node-p-field_coronary_artery_disease
features[field_instance][] = node-p-field_diabetes
features[field_instance][] = node-p-field_difficulty_of_breathing
features[field_instance][] = node-p-field_do_you_have_latex_or_any_o
features[field_instance][] = node-p-field_dob
features[field_instance][] = node-p-field_edema_swelling_of_ankles
features[field_instance][] = node-p-field_emergency_contact
features[field_instance][] = node-p-field_emergency_contact_relation
features[field_instance][] = node-p-field_epilepsy
features[field_instance][] = node-p-field_explain_for_hospitalizing
features[field_instance][] = node-p-field_family_doctor
features[field_instance][] = node-p-field_first_name
features[field_instance][] = node-p-field_heart_murmur
features[field_instance][] = node-p-field_height
features[field_instance][] = node-p-field_hospitalized
features[field_instance][] = node-p-field_hypertension
features[field_instance][] = node-p-field_initial
features[field_instance][] = node-p-field_last_name
features[field_instance][] = node-p-field_ohip_
features[field_instance][] = node-p-field_others_please_explain_
features[field_instance][] = node-p-field_pacemaker
features[field_instance][] = node-p-field_palpitations
features[field_instance][] = node-p-field_patient_follow_up_for_reca
features[field_instance][] = node-p-field_postal_code
features[field_instance][] = node-p-field_previous_bypass_surgery
features[field_instance][] = node-p-field_reason_for_referral
features[field_instance][] = node-p-field_reports
features[field_instance][] = node-p-field_rheumatic_heart_disease
features[field_instance][] = node-p-field_stroke_or_previous_strokes
features[field_instance][] = node-p-field_syncope_loss_of_consciousn
features[field_instance][] = node-p-field_tel_home
features[field_instance][] = node-p-field_tel_work
features[field_instance][] = node-p-field_vc
features[field_instance][] = node-p-field_weight
features[field_instance][] = node-p-field_women_only
features[node][] = a
features[node][] = c
features[node][] = d
features[node][] = p
features[taxonomy][] = city
features[variable][] = ant_a
features[variable][] = ant_c
features[variable][] = ant_d
features[variable][] = ant_p
features[variable][] = ant_pattern_a
features[variable][] = ant_pattern_c
features[variable][] = ant_pattern_d
features[variable][] = ant_pattern_p
features[variable][] = ant_php_a
features[variable][] = ant_php_c
features[variable][] = ant_php_d
features[variable][] = ant_php_p
features[variable][] = comment_a
features[variable][] = comment_anonymous_a
features[variable][] = comment_anonymous_c
features[variable][] = comment_anonymous_d
features[variable][] = comment_anonymous_p
features[variable][] = comment_c
features[variable][] = comment_d
features[variable][] = comment_default_mode_a
features[variable][] = comment_default_mode_c
features[variable][] = comment_default_mode_d
features[variable][] = comment_default_mode_p
features[variable][] = comment_default_per_page_a
features[variable][] = comment_default_per_page_c
features[variable][] = comment_default_per_page_d
features[variable][] = comment_default_per_page_p
features[variable][] = comment_form_location_a
features[variable][] = comment_form_location_c
features[variable][] = comment_form_location_d
features[variable][] = comment_form_location_p
features[variable][] = comment_p
features[variable][] = comment_preview_a
features[variable][] = comment_preview_c
features[variable][] = comment_preview_d
features[variable][] = comment_preview_p
features[variable][] = comment_subject_field_a
features[variable][] = comment_subject_field_c
features[variable][] = comment_subject_field_d
features[variable][] = comment_subject_field_p
features[variable][] = field_bundle_settings_node__a
features[variable][] = field_bundle_settings_node__c
features[variable][] = field_bundle_settings_node__d
features[variable][] = field_bundle_settings_node__p
features[variable][] = menu_options_a
features[variable][] = menu_options_c
features[variable][] = menu_options_d
features[variable][] = menu_options_p
features[variable][] = menu_parent_a
features[variable][] = menu_parent_c
features[variable][] = menu_parent_d
features[variable][] = menu_parent_p
features[variable][] = node_options_a
features[variable][] = node_options_c
features[variable][] = node_options_d
features[variable][] = node_options_p
features[variable][] = node_preview_a
features[variable][] = node_preview_c
features[variable][] = node_preview_d
features[variable][] = node_preview_p
features[variable][] = node_submitted_a
features[variable][] = node_submitted_c
features[variable][] = node_submitted_d
features[variable][] = node_submitted_p
project path = sites/all/modules/custom/features
